sonar.projectKey=welldoer_DDD-Sample-core
sonar.projectName=welldoer_DDD-Sample-core

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test
